<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imsfg-GTG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <section style="min-height: 100vh;">
        <div class="navbar">
            <nav>
            <img src="logo.jpg" alt="" height="100px" width="100px">
            <i>
            <span>Contact-Us</span>
            <a href="https://imsfg.github.io/NSITWEBSITE/"><span>OtherWebsite</span></a>
            <span>Home</span>
        </i>
            
            
        </nav>
        </div>
    <div class="intro">
        <h1>Welcome,</h1>
        <h2 id="gaming">In Gaming World</h2>
    <a href="index1.html"><button>START</button></a>
    <p style="padding-top: 20px;">Click "Start" button to open the game</p>
    </div>
       <div id="manager">
        <h2 style="color: #1561F0;" id="Team">THIS GAME IS CREATED BY Imsfg Team</h2>
       </div>
</section>
<section>

</section>
</body>
</html>